
body {
   background-color: rgb(236, 225, 221);
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    font-family: Arial, Helvetica, sans-serif;
}
.header {
   
    
    background-color: #8295a8; 
    padding: 15px 0;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
    margin:0;
    padding:0;

  }

  header nav{
  
    gap: 20px;
    grid-area: hr;
    
  }
.head{
    display: grid;
    grid-template-columns: 1fr,1fr,1fr,1fr;
    grid-template-areas: 
    "hr hr hr hr";


}
.menu_view {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px; 
    justify-items: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: rgb(4, 4, 4);
    font-size: 25px;
    background-color:rgb(255, 255, 255,0.5);
    border-radius: 5px;
    text-align: center;
    margin: 2px;
    text-decoration: none;
  }
  .menu_view a{
    text-decoration: none;
    color: rgb(4, 82, 55);
  }

  .nav{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px; 
    justify-items: center;
  }

.container{
    height:100vh;
    display:grid;
    grid-template-columns: 1fr,1fr,1fr,1fr;
    grid-template-rows: auto 1fr;
    grid-gap:0.2rem;
    grid-template-areas: 
 
    "back back back back"
    "about about about about"
    "paper_publications paper_publications paper_publications paper_publications"
    "image_collection image_collection image_collection image_collection"
    "blogs blogs blogs blogs"
    "footer footer footer footer"
}
h3{
    font-size: 24px;
    text-align: center;
    color: rgb(10, 9, 9);
    background-color: rgb(239, 243, 243);
    margin: 20px;
    padding: 5px;
}
.hamburger{
    display:none;
}

main{
    grid-area: main;
    background-color:rgb(255, 255, 255,0.5);
    border: solid 1px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    margin:10px;
    padding:0px;
}
.back{
    grid-area: back;
    background-image: url(https://i.postimg.cc/rpQxfFrk/Einstein-5x5-web-1080x.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 5px;
}
.profile{
    text-align: center;
    border-radius: 5px;
}
.profile_image {
    text-align: center;
    height:370px;
    width:300px;
    padding: 15px;
    margin: 15spx;
    border-radius: 50%;
}
.menu_view{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.heading
{
    background-color: rgb(255, 255, 255);
    margin: 0px;
    border-radius: 5px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 10px;
    padding-top: 10px;
    text-align: justify;
}
.heading h1{
    font-size: 48px;
    margin: 1%;
    padding: 0%;
    text-align: center;
    color:black;
}
.heading h2{
    margin: 0%;
    padding: 0%;
    font-size: 30px;
    text-align: center;
    color:rgb(44, 42, 42);
}


.about
{
    grid-area: about;
    margin: 10px;
    background-color:rgba(142, 184, 208, 0.5);
    border: solid 1px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    border-radius: 5px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    text-align: justify;
}

.about h3{
    font-size: 24px;
    text-align: center;
    padding: 5px;
    margin-top: 1px;
    margin-left: -2px;
    margin-right: -2px;
    color: rgb(8, 8, 8);
    background-color: rgba(223, 228, 231, 0.963);
}
.about p{
    
    color: rgb(2, 2, 2);
    font-size: 20px;
}

.paper_publications{
    grid-area: paper_publications;
    text-align: center; 
    background-color:rgba(142, 184, 208, 0.5);
    border: solid 1px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    margin: 10px;
    justify-content: center;
}
.paper_container{
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr ;
    justify-content: space-between;
    justify-content: center;
    padding: 10px;
    gap: 15px;
    text-align: center;
    justify-items: center;
}
.paper{
    border-radius: 5px;
    padding:5px;
    text-align: center;
    border: solid 3px rgb(182, 109, 64);
    max-width: 300px;
}
.paper a{
    text-decoration: none;
    color: black;
}

.paper a:hover{
    text-decoration: none;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: rgb(154, 34, 34);
}
.paper_img{
    padding-top: 20px;
    width: 200px;
    height: 260px;
}

.image_collection{   
    grid-area: image_collection;
    text-align: center; 
    background-color:rgba(142, 184, 208, 0.5);
    border: solid 1px rgba(0, 0, 0, 0.5);
    margin: 10px;
    border-radius: 5px;
}
.images 
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
    
    
}


.images img {
    width: 300px;
    height:300px;
    border: 5px solid #fff;
    margin: 10px;
    border-radius: 5px;
    padding:5px;
    text-align: center;
    border: solid 3px rgb(182, 109, 64);
    max-width: 300px;

}



.blogs{   
    grid-area: blogs;
    text-align: center; 
    background-color:rgba(142, 184, 208, 0.5);
    border: solid 1px rgba(0, 0, 0, 0.5);
    margin: 10px;
    border-radius: 5px;

    
}
.blogs p{
    text-align: justify;
    font-size: 20px;
    padding-left: 20px;
    padding-right: 20px;
    color: rgb(75, 75, 75);
}
.blogs h4{    
    padding-left: 20px;
    padding-right: 20px;
}

footer{
    grid-area: footer;
    border: solid 1px rgba(0, 0, 0, 0.5);
    margin: 10px;
    border-radius: 5px;
}
footer img{
    padding-top: 14px;
    padding-left: 15px;
    height:23px;
    width:23px;
}
.copyright{
    
    display: grid;
    justify-content: center;
    background-color:rgba(163, 180, 189, 0.5);
    text-align: center;
    color:rgb(6, 2, 2);
   
}
@media only screen and (max-width:700px){
    .cont{
        grid-template-columns: 1fr;
    }
    .container{
        height:100vh;
        display:grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-gap:0.2rem;
        display:true;
        grid-template-areas: 
        
        "back"
        "about "
        "paper_publications"
        "image_collection"
        "blogs"
        "footer"
    }

    .images 
{
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    
}
.paper_container{
    display: grid;
    grid-template-columns:1fr;
    justify-content: center;

}
    .hamburger{
        position: relative;
        display:block;
        width: 40px;
        cursor: pointer;
        appearance: none;
        background: none;
        outline: none;
        border: none;
    }
    .hamburger .menu_button, .hamburger:after, .hamburger:before{
        content: '';
        display: block;
        background-color: #202020;
        width:100%;
        margin:5px;
        padding: 3px;
        transition: 0.5s;

    }

    .menu_view
    {
        display: none;
    }
    .menu_view.press{
        position: absolute;
        top: 10%;
        width: 200px;
        height: auto;
        background-color:rgb(255, 255, 255,0.9);
        padding: 10px;
        display:block;
    }
    .menu_view a{
        display: block;
        color: rgb(44, 42, 42);
        text-align: center;
        font-size: 15px;
        padding: 5px;
        text-decoration: none;
        border-radius: 5px;
        width: 100%;
        max-width:200px;

    }
    .menu_view a:hover {
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        color: rgb(44, 42, 42);
        font-size: 16px;
        background-color: rgb(252, 252, 252);
    }
    .heading h1{
        font-size: 38px;
        margin: 1%;
        padding: 0%;
        text-align: center;
        color:black;
    }
    .heading h2{
        margin: 0%;
        padding: 0%;
        font-size: 24px;
        text-align: center;
        color:rgb(44, 42, 42);
    }
}